--- inf-ruby.el.orig	2021-02-05 15:02:01.000000000 -0800
+++ inf-ruby.el	2021-02-16 12:19:30.000000000 -0800
@@ -361,11 +361,7 @@
 (defun run-ruby (&optional command name)
   "Run an inferior Ruby process, input and output in a buffer.
 
-If there is a process already running in a corresponding buffer,
-switch to that buffer. Otherwise create a new buffer.
-
-The consecutive buffer names will be:
-`*NAME*', `*NAME*<2>', `*NAME*<3>' and so on.
+If there is no running process in the buffer then create a new one.
 
 COMMAND defaults to the default entry in
 `inf-ruby-implementations'. NAME defaults to \"ruby\".
@@ -377,17 +373,13 @@
   ;; with `run-python', `run-octave', `run-lisp' and so on.
   ;; We're keeping both it and `inf-ruby' for backward compatibility.
   (interactive)
-  (run-ruby-or-pop-to-buffer
-   (let ((command
-          (or command
-              (cdr (assoc inf-ruby-default-implementation
-                          inf-ruby-implementations)))))
-     (if (functionp command)
-         (funcall command)
-       command))
-   (or name "ruby")
-   (or (inf-ruby-buffer)
-       inf-ruby-buffer)))
+  (or command
+      (setq command (cdr (assoc inf-ruby-default-implementation
+                                inf-ruby-implementations))))
+  (if (functionp command)
+      (setq command (funcall command)))
+  (run-ruby-new command (or name "ruby")))
+  
 
 (defun run-ruby-new (command &optional name)
   "Create a new inferior Ruby process in a new buffer.
@@ -403,7 +395,7 @@
     (setenv "PAGER" (executable-find "cat"))
     (set-buffer (apply 'make-comint-in-buffer
                        name
-                       (generate-new-buffer-name (format "*%s*" name))
+                       (format "*%s*" name)
                        (car commandlist)
                        nil (cdr commandlist)))
     (inf-ruby-mode)
