--- inf-ruby-orig.el	2021-02-23 22:53:34.000000000 -0800
+++ inf-ruby.el	2021-02-23 22:53:40.000000000 -0800
@@ -361,11 +361,7 @@
 (defun run-ruby (&optional command name)
   "Run an inferior Ruby process, input and output in a buffer.
 
-If there is a process already running in a corresponding buffer,
-switch to that buffer. Otherwise create a new buffer.
-
-The consecutive buffer names will be:
-`*NAME*', `*NAME*<2>', `*NAME*<3>' and so on.
+If there is no running process in the buffer then create a new one.
 
 COMMAND defaults to the default entry in
 `inf-ruby-implementations'. NAME defaults to \"ruby\".
@@ -403,7 +399,7 @@
     (setenv "PAGER" (executable-find "cat"))
     (set-buffer (apply 'make-comint-in-buffer
                        name
-                       (generate-new-buffer-name (format "*%s*" name))
+                       (format "*%s*" name)
                        (car commandlist)
                        nil (cdr commandlist)))
     (inf-ruby-mode)
